=== TABLE 0 ===
R0C0: '原始瓷青釉水波纹盖鼎\n\n\n原图序号：1'
R0C1: '彩陶盆\n\n\n原图序号：2'
R1C0: '仰韶彩陶钵\n\n\n原图序号：3'
R1C1: '半山型彩陶罐\n\n\n原图序号：4'
R2C0: '辛店文化彩陶罐\n\n\n原图序号：5'
R2C1: '青釉刻纹镂空瓷簋\n\n\n原图序号：6'
R3C0: '黄釉绿彩绘壶\n\n\n原图序号：7'
R3C1: '龙山文化黑陶罐\n\n\n原图序号：8'
R4C0: '黑陶双耳小罐\n\n\n原图序号：9'
R4C1: '青釉水波纹双耳盖瓿\n\n\n原图序号：10'
R5C0: '原始瓷青釉刻花双系瓶\n\n\n原图序号：11'
R5C1: '原始瓷青釉兽头圆鼎\n\n\n原图序号：12'
R6C0: '绿银釉弦纹奁\n\n\n原图序号：13'
R6C1: '白陶鬶\n\n\n原图序号：14'
R7C0: '原始瓷青釉四系洗\n\n\n原图序号：15'
R7C1: '绿釉刻花兽耳衔环熊足奁\n\n\n原图序号：16'
R8C0: '原始瓷青釉三足鐎斗\n\n\n原图序号：17'
R8C1: '绿釉划花水波纹双系陶壶\n\n\n原图序号：18'
R9C0: '青釉编钟\n\n\n原图序号：19'
R9C1: '酱釉狩猎纹壶\n\n\n原图序号：20'
=== TABLE 1 ===
R0C0: '越窑青釉褐彩云纹五足炉\n\n\n原图序号：21'
R0C1: '瓯窑青釉刻鱼纹瓜棱执壶\n\n\n原图序号：22'
R1C0: '婺州窑青瓷褐斑双耳筒形罐\n\n\n原图序号：23'
R1C1: '长沙窑白釉绿彩枕\n\n\n原图序号：24'
R2C0: '茶叶末釉瓜棱执壶\n\n\n原图序号：25'
R2C1: '邢窑白釉双鱼穿带壶\n\n\n原图序号：26'
R3C0: '定窑白釉盒\n\n\n原图序号：27'
R3C1: '密县窑珍珠地划鹦鹉纹枕\n\n\n原图序号：28'
R4C0: '巩县窑白釉盖罐\n\n\n原图序号：29'
R4C1: '三彩盖罐\n\n\n原图序号：30'
R5C0: '寿州窑黄釉注子\n\n\n原图序号：31'
R5C1: '鲁山窑黑釉蓝斑壶\n\n\n原图序号：32'
R6C0: '绞胎釉陶狩猎骑马俑\n\n\n原图序号：33'
R6C1: '秘色瓷莲花碗\n\n\n原图序号：34'
=== TABLE 2 ===
R0C0: '南宋官窑双耳炉\n\n\n原图序号：35'
R0C1: '哥窑碗\n\n\n原图序号：36'
R1C0: '汝窑天青釉盘\n\n\n原图序号：37'
R1C1: '钧窑月白釉瓶\n\n\n原图序号：38'
R2C0: '定窑白釉孩儿枕\n\n\n原图序号：39'
R2C1: '磁州窑虎纹瓷枕\n\n\n原图序号：40'
R3C0: '青釉提梁倒注瓷壶\n\n\n原图序号：41'
R3C1: '五代耀州窑青釉刻花提梁倒流壶（资料截图）\n\n\n原图序号：42'
R4C0: '龙泉窑 “马蝗绊” 青釉花口瓷碗\n\n\n原图序号：43'
R4C1: '南宋建窑 油滴天目茶碗\n\n\n原图序号：44'
R5C0: '景德镇窑青白釉刻花婴戏纹碗\n\n\n原图序号：45'
R5C1: ''
=== TABLE 3 ===
R0C0: '白釉刻花鸡冠壶\n\n\n原图序号：46'
R0C1: '耀州窑青瓷刻花三足炉\n\n\n原图序号：47'
R1C0: '白釉高足碗\n\n\n原图序号：48'
R1C1: ''
=== TABLE 4 ===
R0C0: '粉彩人物纹兽耳瓶（图1）\n\n\n原图序号：49'
R0C1: '粉彩人物纹兽耳瓶（图2）\n\n\n原图序号：50'
R1C0: '百花地开光山水纹瓶\n\n\n原图序号：51'
R1C1: '粉彩花鸟纹桌屏\n\n\n原图序号：52'
R2C0: '居仁堂粉彩梅鹊纹碗盘\n\n\n原图序号：53'
R2C1: '青花芦雁图\n\n\n原图序号：54'
R3C0: '寒江钓雪\n\n\n原图序号：55'
R3C1: '对石传经矾红笔筒\n\n\n原图序号：56'
R4C0: '“博及渔人” 款德化窑白瓷观音\n\n\n原图序号：57'
R4C1: '黄山四千仞\n\n\n原图序号：58'
R5C0: '釉下五彩万花赏瓶\n\n\n原图序号：59'
R5C1: '三羊开泰尊\n\n\n原图序号：60'
R6C0: '雄鸡\n\n\n原图序号：61'
R6C1: '未标题器物（原文未标明名称）\n\n\n原图序号：62'
R7C0: '生命序系列\n\n\n原图序号：63'
R7C1: ''